<html>

<head>
  <title>Cumple de Teo</title>
  <meta property="og:title" content="Cumple de Theo: no te lo pierdas" />
  <meta property='og:site_name' content="Cómo llegar?"/>
  <meta name="description" content="Cumple de Theo: no te lo pierdas" />
  <meta property="og:description" content="Comienza la carrera más divertida" />
  <meta property="og:image" itemprop="image" content="https://ladolcezzadeliciasartesanales.github.io/cumple-teo/cumple-preview.png" />
  <meta property="og:type" content="website" />

  <link rel="shortcut icon" href="https://ladolcezzadeliciasartesanales.github.io/cumple-teo/cumple-preview.png" type="image/x-icon"
  />
  <style>
    .map {
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      height: 100%;
    }

    .info {
      padding: 2em;
      background-image: url('./cars-3-landing-hero.jpg');
      background-repeat: no-repeat;
      background-position: right;
      background-color: black;
      color: white;
      font-size: 2.5vmin;
    }

    .content {
      height: 100%;
      display: flex;
      flex-direction: column;
      font-family: 'carsfont';
    }

    @font-face {
      font-family: carsfont;
      src: url(batmanforeveralternate.ttf);
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="info">
      <p>Ya estás registrado !!</p>
      <p>Te esperamos para la super fiesta</p>
      <p>En calle Salcerini 1760</p>
      <p>El 28/10 de 16:00 a 20:00 hs</p>
    </div>
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2252.9679074355604!2d-60.497524066340816!3d-31.735358156573454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b44dfba328d39f%3A0x5aa765ed04ce9fbc!2sAlfredo+Salcerini+1750%2C+Paran%C3%A1%2C+Entre+R%C3%ADos!5e0!3m2!1ses-419!2sar!4v1508791668816"
      height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
    <div id="map"></div>
  </div>

</body>

</html>